# MB-Android

./: AndroidManifest.xml  project.properties
android-studio/MyApplication/app/: build.gradle
android-studio/MyApplication/app/src/main/: AndroidManifest.xml
android-studio/MyApplication/app/src/main/java/URLParsing/: JSONParser.java
android-studio/MyApplication/app/src/main/java/miniBean/: ActivityMain.java  CommunityActivity.java  DetailActivity.java  FeedImageView.java  InfiniteScrollListener.java  LoginActivity.java  MainActivity.java  MyApi.java  SplashActivity.java
android-studio/MyApplication/app/src/main/res/anim/: image_rotate.xml  image_rotate_back_forth.xml  image_rotate_back_forth_once.xml
android-studio/MyApplication/app/src/main/res/drawable/: Thumbs.db  badge_circle.xml  badge_circle_yellow.xml  bg_msg_from.xml  bg_msg_you.xml  bg_parent_rounded_corner.xml  bg_parent_rounded_corners.xml  button_round.xml  button_round_purple.xml  custom_seekbar.xml  edit_text_round.xml  game_edit_text_round.xml  image_round_thick.xml  image_round_thin.xml  layout_rounded_corner.xml  layout_thin_rounded_corner.xml  progress_horizontal.xml  (+35 more)
android-studio/MyApplication/app/src/main/res/drawable-hdpi/: dimmed.xml
android-studio/MyApplication/app/src/main/res/drawable-mdpi/: Thumbs.db  badge_circle.xml  bg_msg_from.xml  bg_msg_you.xml  corner.xml  spinner_bg.xml
android-studio/MyApplication/app/src/main/res/drawable-xhdpi/: half_rounded_corner.xml  school_edit_text_round.xml
android-studio/MyApplication/app/src/main/res/drawable-xxhdpi/: Thumbs.db  badge_circle_green.xml  edittext_round.xml  hover.xml  image_round.xml  table_border.xml
(+434 files in other folders)
