<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:background="@drawable/bg_parent_rounded_corner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp" >

    <ListView
        android:id="@+id/commentList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/feed_item_profile_pic"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/feed_item_padding_left_right"
        android:paddingRight="@dimen/feed_item_padding_left_right" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" >
        </EditText>

        <Button
            android:id="@+id/btn_close_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Close" />
    </LinearLayout>

</LinearLayout>