<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_weight="20"
        android:id="@+id/image_component"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/communityPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ImageView>

        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/loadCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/communityIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/image_round_thin"></ImageView>

            <TextView
                android:id="@+id/commNameText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/communityIcon"
                android:textColor="#ffffff"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="6"
                android:textSize="24dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button_component"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/image_component"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/noMemberLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/noPostLayout">

                <ImageView
                    android:id="@+id/pro_image"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/profile_community" />

                <TextView
                    android:id="@+id/noMemberComm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/pro_image"
                    android:textColor="#AAAAAA"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/join_community"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/check"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/viewBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/button_component"
        android:background="@color/light_gray2"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewBar"
        android:background="#ffffff"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressCommunity"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"></ProgressBar>

        <ListView
            android:id="@+id/listCommunityFeed"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@drawable/bar1"
            android:dividerHeight="1dp" />
    </RelativeLayout>
</RelativeLayout>
