<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/questionnare_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/questionnare_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/questionnare_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postedBy"
                android:layout_width="wrap_content"
                android:textColor="@color/sharp_pink"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/questionnare_img"
                android:textSize="14dp"
                android:layout_marginLeft="5dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/timeImg"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/time"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/postedOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/timeImg"
                    android:textSize="12dp"
                    android:text="11-2015" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/indexComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:text="-"
            android:textSize="12dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/questionnareText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionnare_component"
        android:background="#ffffff">

        <TextView
            android:id="@+id/commentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:textColor="#333"
            android:lineSpacingExtra="5dp" />

    </LinearLayout>

        <ImageView
            android:layout_below="@+id/questionnareText"
            android:id="@+id/postImage"
            android:layout_width="100dp"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:layout_height="150dp" />

    <LinearLayout
        android:id="@+id/postSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postImage"
        android:background="#ffffff"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right">

            <LinearLayout
                android:id="@+id/likeComponent"
                android:layout_toRightOf="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_like"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/likeImage"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_toRightOf="@+id/time"
                    android:src="@drawable/like" />

                <TextView
                    android:id="@+id/TextLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/TotalLike"
                    android:textColor="#777"
                    android:layout_marginRight="3dp"
                    android:textSize="13dp"
                    android:text="@string/like" />

                <TextView
                    android:id="@+id/TotalLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/likeImage"
                    android:textColor="#aaa"
                    android:textSize="13dp" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>






















