<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="#01000000">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/postSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:nestedScrollingEnabled="false">

        <ImageView
            android:id="@+id/userPic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/userPic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postedBy"
                android:layout_width="wrap_content"
                android:textColor="@color/sharp_pink"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/userPic"
                android:textSize="14dp"
                android:layout_marginLeft="5dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/timeImg"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_time"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/postedOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/timeImg"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/deleteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/postedOn"
                    android:textSize="12dp"
                    android:text="@string/delete"
                    android:textColor="@color/like_blue" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/postIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:text="-"
            android:textSize="12dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/postBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postSummary"
        android:background="#ffffff">

        <TextView
            android:id="@+id/postBodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:textColor="#333"
            android:lineSpacingExtra="5dp"
            android:textColorLink="@color/link"
            android:textIsSelectable="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postImages"
        android:layout_below="@+id/postBody"></LinearLayout>

    <LinearLayout
        android:id="@+id/postActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:weightSum="1"
        android:layout_below="@+id/postImages">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:id="@+id/likeComponent"
                android:layout_toRightOf="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_like"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/likeImage"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_toRightOf="@+id/time"
                    android:src="@drawable/like" />

                <TextView
                    android:id="@+id/likeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/numLike"
                    android:textColor="#777"
                    android:layout_marginRight="3dp"
                    android:textSize="13dp"
                    android:text="@string/like" />

                <TextView
                    android:id="@+id/numLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/likeImage"
                    android:textColor="#aaa"
                    android:textSize="13dp" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
</FrameLayout>





















