<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bar1" />

    <RelativeLayout
        android:id="@+id/questionnare_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QuestionPanel"
        android:background="#ffffff">

        <ImageView

            android:id="@+id/questionnare_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/questionnare_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postedBy"
                android:layout_width="wrap_content"
                android:textColor="#FF6795"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/questionnare_img"
                android:textSize="14dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/postedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postedBy"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/questionnare_img"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/Text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:text="7"
            android:textSize="15dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/questionnareText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionnare_component"
        android:background="#ffffff">

        <TextView
            android:id="@+id/commentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textColor="#555" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imgComponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionnareText"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/timeImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/time" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/timeImg" />

            <LinearLayout
                android:id="@+id/likeComponent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/likeImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/timeText"
                    android:src="@drawable/like" />

                <TextView
                    android:id="@+id/TotalLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/likeImage"
                    android:textColor="#0000ff" />

                <TextView
                    android:id="@+id/TextLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/TotalLike"
                    android:textColor="#0000ff" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>






















