<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/postSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:nestedScrollingEnabled="false">

        <ImageView
            android:id="@+id/userPic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/userPic"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/postedBy"
                    android:layout_width="wrap_content"
                    android:textColor="@color/sharp_pink"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/userPic"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/timeImg"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_time"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/postedOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/timeImg"
                    android:textSize="12dp"
                    android:layout_centerVertical="true" />

                <Button
                    android:id="@+id/messageButton"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:textSize="12dp"
                    android:text="PM"
                    android:drawableLeft="@drawable/ic_chat_xs"
                    android:drawablePadding="2dp"
                    android:textColor="@color/game_title_text"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:gravity="center_vertical|left"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/postedOn" />

                <TextView
                    android:id="@+id/deleteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/messageButton"
                    android:textSize="12dp"
                    android:text="@string/delete"
                    android:textColor="@color/game_title_text"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/deleteText"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/adminLayout"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/androidIcon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_android"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp" />

                    <ImageView
                        android:id="@+id/iosIcon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_ios"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp" />

                    <ImageView
                        android:id="@+id/mobileIcon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_call"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/postIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="-"
            android:textSize="12dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/postBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postSummary"
        android:background="#ffffff">

        <TextView
            android:id="@+id/postBodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:textColor="#333"
            android:lineSpacingExtra="5dp"
            android:textIsSelectable="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postImages"
        android:layout_below="@+id/postBody"></LinearLayout>

    <LinearLayout
        android:id="@+id/postActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postImages"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:id="@+id/likeComponent"
                android:layout_toRightOf="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_like"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/likeImage"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_toRightOf="@+id/time"
                    android:src="@drawable/like"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/likeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/numLike"
                    android:textColor="#777"
                    android:layout_marginRight="3dp"
                    android:textSize="13dp"
                    android:text="@string/like"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/numLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/likeImage"
                    android:textColor="#aaa"
                    android:textSize="13dp" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
</FrameLayout>





















