<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/view_bg">

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_spinner"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/gameLayout"
                android:background="@drawable/game_edit_text_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/section1"
                    android:layout_marginBottom="25dp">

                    <RelativeLayout
                        android:id="@+id/pointsHeaderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="18dp"
                                android:src="@drawable/game_l1"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/game_points_title"
                                android:textColor="@color/game_title_text"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/gameRulesLayout">

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:src="@drawable/ic_ques"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_marginLeft="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:text="@string/game_rules_title"
                                android:textColor="@color/game_title_text"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_marginTop="0dp"
                        android:layout_below="@+id/pointsHeaderLayout"
                        android:background="@drawable/line_dotted_green"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:id="@+id/viewBar1">
                    </View>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewBar1"
                        android:layout_margin="5dp"
                        android:id="@+id/pointsLayout">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/game_points_total"
                                android:id="@+id/pointsDesc"
                                android:textColor="@color/dark_gray_2"
                                android:textSize="14dp"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/pointsText"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/game_orange"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/game_points_redeemed"
                                android:id="@+id/redeemedPointsDesc"
                                android:textColor="@color/dark_gray_2"
                                android:textSize="14dp"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/redeemedPointsText"
                                android:textSize="15dp"
                                android:textColor="@color/gray"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/game_points_redeemed_tips"
                                android:id="@+id/redeemedPointsTips"
                                android:textColor="@color/gray"
                                android:textSize="12dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="50dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/section2"
                    android:layout_below="@+id/section1"
                    android:layout_marginBottom="25dp">

                    <LinearLayout
                        android:id="@+id/signInHeaderLayout"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@+id/pointsLayout"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/game_daily_signin_title"
                            android:textColor="@color/game_title_text"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_below="@+id/signInHeaderLayout"
                        android:background="@drawable/line_dotted_green"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:id="@+id/viewBar2">
                    </View>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewBar2"
                        android:layout_margin="5dp"
                        android:id="@+id/signInLayout">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/game_daily_signin_text"
                                android:id="@+id/signInDesc"
                                android:textColor="@color/dark_gray_2"
                                android:textSize="14dp"
                                android:layout_gravity="center_vertical" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="28dp"
                                android:id="@+id/signInImage"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/game_sign_in"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/section3"
                    android:layout_below="@+id/section2">

                    <LinearLayout
                        android:id="@+id/referralHeaderLayout"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/game_referral_title"
                            android:textColor="@color/game_title_text"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_below="@+id/referralHeaderLayout"
                        android:background="@drawable/line_dotted_green"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:id="@+id/viewBar3" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewBar"
                        android:layout_margin="5dp"
                        android:id="@+id/referralLayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game_referral_text"
                            android:id="@+id/referralDesc"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/dark_gray_2"
                            android:textSize="14dp"
                            android:layout_margin="2dp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/game_referral_note1"
                                android:id="@+id/referralNote1"
                                android:textColor="@color/dark_gray_2"
                                android:textSize="14dp"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/referralNotePoints"
                                android:textColor="@color/game_orange"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/game_referral_note2"
                                android:id="@+id/referralNote2"
                                android:textColor="@color/dark_gray_2"
                                android:textSize="14dp"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game_referral_fb_note"
                            android:id="@+id/referralFbNote"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/dark_gray"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:weightSum="10"
                            android:layout_marginTop="3dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/game_referral_success_num"
                                    android:textSize="14dp"
                                    android:textColor="@color/game_title_text"
                                    android:layout_gravity="center_vertical" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:textColor="@color/orange"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:id="@+id/referralSuccessNum" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/game_referral_success_points"
                                    android:textSize="14dp"
                                    android:textColor="@color/game_title_text"
                                    android:layout_gravity="center_vertical" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:textColor="@color/orange"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:id="@+id/referralSuccessPoints" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="15dp">

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:id="@+id/referralUrlEdit"
                                android:background="@drawable/game_edit_text_round"
                                android:layout_weight="10"
                                android:layout_gravity="center_vertical"
                                android:editable="false"
                                android:singleLine="true"
                                android:textColor="@color/gray"
                                android:enabled="false"
                                android:focusable="false"
                                android:textSize="14dp"
                                android:text="@string/base_url" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:weightSum="10"
                            android:measureWithLargestChild="false"
                            android:layout_gravity="center_vertical">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:id="@+id/whatsappLayout"
                                android:layout_weight="5"
                                android:background="@drawable/rounded_corner_button"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp">

                                <ImageView
                                    android:id="@+id/whatsappImage"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_whatsapp"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sharing_whatsapp_button"
                                    android:id="@+id/whatsappText"
                                    android:textColor="@color/dark_gray"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="center"
                                    android:textSize="14dp"
                                    android:singleLine="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:id="@+id/copyUrlLayout"
                                android:layout_weight="5"
                                android:background="@drawable/rounded_corner_button"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp">

                                <ImageView
                                    android:id="@+id/copyUrlImage"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_link"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sharing_copy_url_button"
                                    android:id="@+id/copyUrlText"
                                    android:textColor="@color/dark_gray"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="14dp"
                                    android:singleLine="true" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gameGiftsLayout"
                android:background="@drawable/game_edit_text_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/gameGiftsHeaderLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/game_gifts_title"
                        android:textColor="@color/game_title_text"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_below="@+id/gameGiftsHeaderLayout"
                    android:background="@drawable/line_dotted_green"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:id="@+id/viewBar4">
                </View>

                <ListView
                    android:layout_below="@+id/viewBar4"
                    android:id="@+id/gameGiftList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:dividerHeight="0.8dp"
                    android:divider="@drawable/bar1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gameTransactionsLayout"
                android:background="@drawable/game_edit_text_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/gameTransactionsHeaderLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/game_transaction_title"
                        android:textColor="@color/game_title_text"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_below="@+id/gameTransactionsHeaderLayout"
                    android:background="@drawable/line_dotted_green"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:id="@+id/viewBar5">
                </View>

                <ListView
                    android:layout_below="@+id/viewBar5"
                    android:id="@+id/gameTransactionList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:dividerHeight="0dp"
                    android:divider="@android:color/transparent"
                    android:layout_marginTop="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/latestGameTransactionsLayout"
                android:background="@drawable/game_edit_text_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/latestGameTransactionsHeaderLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/game_transaction_latest_title"
                        android:textColor="@color/game_title_text"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_below="@+id/latestGameTransactionsHeaderLayout"
                    android:background="@drawable/line_dotted_green"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:id="@+id/viewBar6">
                </View>

                <ListView
                    android:layout_below="@+id/viewBar6"
                    android:id="@+id/latestGameTransactionList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:dividerHeight="0dp"
                    android:divider="@android:color/transparent"
                    android:layout_marginTop="5dp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>