<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/gameGiftLayout"
    android:background="@color/white">

    <ImageView
        android:id="@+id/gameGiftImage"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"></ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleLayout">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="15dp"
                android:textColor="@color/schools_title"
                android:layout_centerVertical="true" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/goImage"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_blue_arrow_circle" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/pointsLayout"
            android:layout_below="@+id/titleLayout"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/pointsDesc"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/game_points_desc"
                android:textSize="13dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/dark_gray" />

            <TextView
                android:id="@+id/pointsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="13dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/dark_gray"
                android:layout_marginLeft="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/viewsLayout"
                android:layout_marginLeft="5dp"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/view"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/viewsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="-"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
