<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listLoadingFooter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_margin="25dp">

        <!--ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/list_loading"
            android:textSize="14dp"
            android:id="@+id/listLoadingFooterText" />
    </LinearLayout>
</RelativeLayout>