<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F08CF6"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login"
        android:id="@+id/imageLayout">
    </RelativeLayout>

    <View
        android:id="@+id/viewBar1"
        android:layout_below="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/bar"
     />

    <RelativeLayout
        android:id="@+id/FacebookLoginComponent"
        android:layout_below="@+id/viewBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/buttonFbLogin"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/btn_login"
            />
    </RelativeLayout>



    <RelativeLayout
        android:paddingTop="20dp"
        android:id="@+id/usernameComponent"
        android:layout_below="@+id/FacebookLoginComponent"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"

        >


        <EditText
            android:id="@+id/userName"
            android:layout_centerHorizontal="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Username"

        />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/usernameComponent"
        android:id="@+id/passwordComponent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

      

        <EditText
            android:layout_toRightOf="@+id/passwordText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter Password"
            android:id="@+id/password"/>

            </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/passwordComponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:id="@+id/LoginComponent"
        >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />


        <Button
            android:id="@+id/buttonLogin"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_parent_rounded_corner"
            android:text="Log In"
            android:textSize="24dp"/>
    </RelativeLayout>

   


</RelativeLayout>


