<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/spinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_spinner"></ProgressBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/placeHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="80"></LinearLayout>

        <View
            android:id="@+id/viewBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/button_component"
            android:background="@color/light_gray_2"></View>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/comms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:background="#fcfcfc"
                android:drawableLeft="@drawable/comm"
                android:text="@string/tabset_communities"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textSize="14dp" />

            <Button
                android:id="@+id/schools"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".34"
                android:background="#fcfcfc"
                android:drawableLeft="@drawable/tag"
                android:text="@string/tabset_schools"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textSize="14dp" />

            <Button
                android:id="@+id/profiles"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:background="#fcfcfc"
                android:drawableLeft="@drawable/profile"
                android:text="@string/tabset_profile"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textSize="14dp" />
        </LinearLayout>
    <TextView
        android:id="@+id/notificationCount"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:text="-"
        android:textSize="10sp"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:background="@drawable/badge_circle"
        android:layout_alignTop="@+id/setting"
        android:layout_alignRight="@+id/notification"
        android:layout_alignEnd="@+id/notification"
        android:gravity="center"
        android:layout_gravity="center_vertical|right"
        android:layout_marginBottom="7dp" />
</FrameLayout>
    </LinearLayout>
</RelativeLayout>

