<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:visibility="visible"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_spinner"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/placeHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="80"></LinearLayout>

        <View
            android:id="@+id/viewBar"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/loadMoreLayout"
            android:background="@color/light_gray"></View>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="100"
                android:transitionGroup="false">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/commsLayout"
                    android:background="@color/main_menubar_bg"
                    android:layout_weight="33"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/commsImage"
                        android:src="@drawable/mn_comm"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tabset_communities"
                        android:id="@+id/commsText"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/schoolsLayout"
                    android:background="@color/main_menubar_bg"
                    android:layout_weight="34"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/schoolsImage"
                        android:src="@drawable/mn_tag"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tabset_schools"
                        android:id="@+id/schoolsText"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profileLayout"
                    android:background="@color/main_menubar_bg"
                    android:layout_weight="33"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/profileImage"
                        android:src="@drawable/mn_profile"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tabset_profile"
                        android:id="@+id/profileText"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2dp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/notificationCount"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text="-"
                android:textSize="11dp"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:background="@drawable/badge_circle"
                android:layout_alignTop="@+id/setting"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>

