<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg">

    <RelativeLayout
        android:id="@+id/mainActionsLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/actionbar_bg_purple">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileLayout"
            android:visibility="visible"
            android:paddingBottom="0dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentStart="false"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usernameText"
                android:layout_toRightOf="@+id/profileImage"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_round"
            android:id="@+id/buttonsLayout"
            android:visibility="gone">

            <Button
                android:id="@+id/buttonNewsfeed"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:text="@string/community_tab_my_newsfeed"
                android:textColor="@color/actionbar_selected_text"
                android:elegantTextHeight="false"
                android:textSize="15dp" />

            <Button
                android:id="@+id/buttonJoined"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/actionbar_selected_text"
                android:text="@string/community_tab_my_joined"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/buttonNewsfeed"
                android:layout_marginRight="2dp"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/actionsLayout"
            android:gravity="right"
            android:layout_alignParentRight="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_button"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/signInImage"
                android:id="@+id/gameLayout"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/mascotIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/logo_bean_s"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_points"
                    android:id="@+id/gameText"
                    android:layout_gravity="center_vertical"
                    android:textSize="13dp"
                    android:textColor="@color/dark_blue"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/mascotIcon"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/signInImage"
                android:src="@drawable/game_sign_in_s"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/newPostIcon"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp" />

            <ImageView
                android:id="@+id/newPostIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/edit_post"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/children_fragement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainActionsLayout">

    </RelativeLayout>

</RelativeLayout>
