<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupElement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_popup"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/actionbarTitle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical|center_horizontal">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:text="@string/new_post_to_popup_title"
            android:textSize="18dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ListView
        android:id="@+id/communityList"
        android:layout_below="@+id/actionbarTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</RelativeLayout>

