<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/headerLayout"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:background="@drawable/schools_info_box"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/community_newsfeed_header_text_1"
            android:textSize="14dp"
            android:textColor="@color/dark_gray_2"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/community_newsfeed_header_text_2"
            android:textSize="14dp"
            android:textColor="@color/dark_gray_2"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>