<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg">

    <RelativeLayout
        android:id="@+id/mainActionsLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#57B154">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_round"
            android:id="@+id/buttonsLayout">
            <Button
                android:id="@+id/buttonListing"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:text="Listing"
                android:textColor="#57B154"
                android:elegantTextHeight="false"
                android:textSize="15dp" />

            <Button
                android:id="@+id/buttonNewsfeed"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="#57B154"
                android:text="Newsfeed"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/buttonListing"
                android:layout_marginRight="2dp"
                android:textSize="15dp" />
            <Button
                android:id="@+id/buttonBookmark"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="#57B154"
                android:text="Bookmark"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/buttonNewsfeed"
                android:layout_marginRight="2dp"
                android:textSize="15dp" />

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/children_fragement"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/mainActionsLayout">
    </RelativeLayout>
</RelativeLayout>
