<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_parent_rounded_corner">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#ff0000"
                android:text="Joined" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/button1"
                android:layout_toRightOf="@+id/button1"
                android:background="#ff0000"
                android:text="Newsfeed" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/children_fragement"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/button_layout"
        android:orientation="horizontal"></LinearLayout>


</RelativeLayout>
