<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/postTitleLayout"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/iconsLayout"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/iconNew"
                    android:src="@drawable/pi_new"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/iconHot"
                    android:src="@drawable/pi_hot"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:id="@+id/iconImage"
                    android:src="@drawable/pi_image"
                    android:layout_marginRight="5dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/postTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/dark_gray_2"
                android:textSize="16dp"
                android:lineSpacingExtra="3dp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/communityNameLayout"
        android:layout_marginLeft="25dp">

        <ImageView
            android:id="@+id/commIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/image_round_thin" />

        <TextView
            android:id="@+id/commName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/commIcon"
            android:textColor="@color/light_gray"
            android:textSize="14dp"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postImages"
        android:layout_below="@+id/postBody"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"></LinearLayout>


    <LinearLayout
        android:id="@+id/feedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/usernameLayout">

            <ImageView
                android:id="@+id/userpic"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_user"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/userpic"
                android:textSize="12dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/light_gray"
                android:layout_marginLeft="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/timeLayout">

            <ImageView
                android:id="@+id/timepic"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_time"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/timepic"
                android:textSize="12dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/light_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/numCommentsLayout">

            <ImageView
                android:id="@+id/commentpic"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/comment"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp" />

            <TextView
                android:id="@+id/numComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/commentpic"
                android:textColor="@color/sharp_pink"
                android:textSize="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:id="@+id/adminLayout"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/viewsIcon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/view"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/numViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/commentpic"
                android:textColor="@color/admin_green"
                android:textSize="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp" />

            <ImageView
                android:id="@+id/androidIcon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_android"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp" />

            <ImageView
                android:id="@+id/iosIcon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_ios"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp" />

            <ImageView
                android:id="@+id/mobileIcon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_call"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>