<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/searchView"
        android:layout_marginTop="10dp"
        android:background="@drawable/school_edit_text_round"
        android:layout_width="wrap_content"
        android:layout_height="35dp">
    <SearchView
        android:id="@+id/searchWindow"
        android:layout_alignParentRight="true"
        android:queryHint="Search By Name"
        android:layout_width="wrap_content"
        android:layout_height="35dp">
        </SearchView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/boxLayout"
        android:layout_below="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/layout_rounded_corner">
        <RelativeLayout
            android:background="@drawable/half_rounded_corner"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/relativeLayout">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/pn_image"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:background="@drawable/schools_mascot"/>
            <ImageView
                android:id="@+id/pnTitleImage"
                android:layout_width="145dp"
                android:layout_height="20dp"
                android:src="@drawable/schools_pn_title"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/districtText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Your District :"/>
            <TextView
                android:id="@+id/districtNameText"
                android:layout_width="50dp"
                android:layout_marginLeft="5dp"
                android:textColor="#D1942B"
                android:layout_height="wrap_content"
                android:text="-"/>
            </LinearLayout>
            </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <GridView
                android:id="@+id/gridView1"
                android:numColumns="4"
                android:gravity="center"
                android:columnWidth="10dp"
                android:stretchMode="columnWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                </GridView>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/nurseryLayout"
        android:layout_below="@+id/boxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prenursery :"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/textLayout"
            android:layout_toRightOf="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/distName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="-"
            android:textColor="#57B154"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/hasText"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/distName"
            android:text="has"/>
        <TextView
            android:id="@+id/noOfKindergartens"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/hasText"
            android:text="-"
            android:textColor="#57B154"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="kindergartens which"
            android:layout_toRightOf="@+id/noOfKindergartens"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/text2"
            android:layout_below="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="provides PN classes"/>
        <RelativeLayout
            android:id="@+id/filterLayout"
            android:padding="10dp"
            android:layout_below="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/couponLayout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/couponText"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coupon:"/>
            <Spinner
                android:background="@drawable/spinner_bg"
                android:layout_toRightOf="@+id/couponText"
                android:id="@+id/couponSpinner"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="30dp">
                </Spinner>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/typeLayout"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
             <TextView
                android:layout_toRightOf="@+id/couponSpinner"
                android:id="@+id/typeText"
                android:text="Type :"
                 android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:background="@drawable/spinner_bg"
                android:layout_toRightOf="@+id/typeText"
                android:id="@+id/typeSpinner"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="30dp"></Spinner>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/curriculumLayout"
                android:layout_below="@+id/couponLayout"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/curriculumText"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Curriculum :"/>
            <Spinner
                android:background="@drawable/spinner_bg"
                android:id="@+id/curriculumSpinner"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="30dp">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeLayout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/typeLayout"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/timeText"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"/>
            <Spinner
                android:background="@drawable/spinner_bg"
                android:id="@+id/timeSpinner"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                >
             </Spinner>
            </LinearLayout>
          </RelativeLayout>
        </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/searchResultLayout"
        android:layout_below="@+id/nurseryLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"/>
        <TextView
            android:id="@+id/searchText"
            android:layout_toRightOf="@+id/textSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#57B154"
            android:text="10"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/returnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="returns"
            android:layout_toRightOf="@+id/searchText"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/searchCountText"
            android:textColor="#57B154"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_toRightOf="@id/returnText"
            android:layout_marginLeft="10dp"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/cancelLayout"
        android:layout_alignParentRight="true"
        android:background="#ED9F34"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp">
    <TextView
        android:id="@+id/cancelButton"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="#ffffff"
        android:textSize="15dp"
        />
    </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/searchResultLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/schoolList"
            android:layout_width="match_parent"
            android:layout_height="300dp">
        </ListView>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>
