<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nameBtn"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">
    <TextView
        android:id="@+id/distItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="15dp"
        android:textColor="@color/dark_gray_3"
        android:layout_centerInParent="true" />
</RelativeLayout>





















