<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/headerLayout"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:background="@drawable/schools_info_box"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schools_pn_bookmark_title_1"
            android:textSize="16dp"
            android:textColor="@color/dark_gray_3" />
        <TextView
            android:id="@+id/totalBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="-"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/pn_text" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schools_pn_bookmark_title_2"
            android:textSize="16dp"
            android:textColor="@color/dark_gray_3"
            android:id="@+id/bookmarkText" />
    </LinearLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/headerLayout"
        android:id="@+id/listBookmark"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/view_bg"
        android:dividerHeight="10dp"
        android:drawSelectorOnTop="false"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>