<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/finishButton">

        <RelativeLayout
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <LinearLayout
                android:id="@+id/displaynameLayout"
                android:layout_below="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Display Name"/>

                <EditText
                    android:id="@+id/displaynameEdit"
                    android:background="@drawable/edit_text_round"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/noteText"
                android:layout_width="200dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="10dp"
                android:text="Note:please select a name you want other users will see"
                android:layout_below="@+id/displaynameLayout"/>

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location :"
                android:layout_below="@+id/noteText"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"/>

            <Spinner
                android:id="@+id/locationSpinner"
                android:layout_toRightOf="@+id/locationText"
                android:layout_below="@+id/noteText"
                android:background="@drawable/spinner_bg"
                android:layout_width="150dp"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/youareText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are :"
                android:layout_below="@+id/locationText"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"/>

            <RelativeLayout
                android:id="@+id/radioLayout"
                android:layout_below="@+id/youareText"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/youareText"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/parentRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/momRadiobutton"
                        android:text="MOM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/dadRadiobutton"
                        android:text="DAD"
                        android:layout_toRightOf="@+id/momRadiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/SoontobeDadRadiobutton"
                        android:layout_below="@+id/momRadiobutton"
                        android:text="Soon-tobe-Dad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/SoontobeMomRadiobutton"
                        android:text="Soon-tobe-Mom"
                        android:layout_below="@+id/momRadiobutton"
                        android:layout_toRightOf="@+id/SoontobeDadRadiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/notMomdadRadiobutton"
                        android:layout_below="@+id/SoontobeMomRadiobutton"
                        android:text="Not-mom-or-dad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/babynumberLayout"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/parentRadio"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/babyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You have"/>

                    <Spinner
                        android:id="@+id/babySpinner"
                        android:layout_toRightOf="@+id/babyText"
                        android:layout_below="@+id/notMomDadCheckbox"
                        android:background="@drawable/spinner_bg"
                        android:layout_width="60dp"
                        android:layout_height="20dp"></Spinner>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="baby"
                        android:layout_below="@+id/notMomDadCheckbox"
                        android:layout_toRightOf="@+id/babySpinner"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/babyDetaiLayout"
                    android:layout_below="@+id/babynumberLayout"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/BabyGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Baby is ::"/>

                    <LinearLayout
                        android:id="@+id/sexRadio"
                        android:layout_toRightOf="@+id/BabyGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/babyRadio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"/>
                        </RadioGroup>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/birthdayText"
                        android:layout_below="@+id/sexRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birthday::"/>
                    <ImageView
                        android:id="@+id/birthday1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@+id/sexRadio"
                        android:src="@drawable/calendar"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/birthdayText"/>
                    <TextView

                        android:id="@+id/birthdayLabel1"
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/birthday1"
                        android:layout_toRightOf="@+id/birthdayText"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/babyDetaiLayout1"
                    android:layout_below="@+id/babyDetaiLayout"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/BabyGender1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Baby is ::"/>

                    <LinearLayout
                        android:id="@+id/sexRadio1"
                        android:layout_toRightOf="@+id/BabyGender1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/babyRadio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"/>
                        </RadioGroup>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/birthdayText1"
                        android:layout_below="@+id/sexRadio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birthday::"/>
                    <ImageView
                        android:id="@+id/birthday2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@+id/sexRadio1"
                        android:src="@drawable/calendar"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/birthdayText1"/>
                    <TextView
                        android:id="@+id/birthdayLabel2"
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/birthday2"
                        android:layout_toRightOf="@+id/birthdayText1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/babyDetaiLayout2"
                    android:layout_below="@+id/babyDetaiLayout1"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/BabyGender2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Baby is ::"/>

                    <LinearLayout
                        android:id="@+id/sexRadio2"
                        android:layout_toRightOf="@+id/BabyGender2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/babyRadio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"/>
                        </RadioGroup>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/birthdayText2"
                        android:layout_below="@+id/sexRadio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birthday::"/>
                    <ImageView
                        android:id="@+id/birthday3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_below="@+id/sexRadio2"
                        android:src="@drawable/calendar"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/birthdayText2"/>
                    <TextView
                        android:id="@+id/birthdayLabel3"
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/birthday3"
                        android:layout_toRightOf="@+id/birthdayText2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/finishButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish! bring me in "
        android:background="@color/signup_yellow"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="20dp" />
</RelativeLayout>