<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupElement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_purple"
    android:orientation="horizontal"
    android:elevation="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification email has been sent to"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/emailText"
        android:layout_below="@+id/titleText"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abc@gmail.com"
        android:textSize="15dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/noteText"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note:if you did not receive our verification email,please make sure it is not in spam folder"
        />


</RelativeLayout>


