<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:background="@drawable/rect_border_signup_alert"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_success_title"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/dark_gray_3" />
        <TextView
            android:id="@+id/emailText"
            android:layout_below="@+id/titleText"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/dark_gray_3" />
        <TextView
            android:id="@+id/displaynameNoteText"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="14dp"
            android:text="@string/signup_success_note" />
        <Button
            android:id="@+id/okButton"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="OK"
            android:background="@drawable/rounded_corner_signup_button"
            android:textSize="18dp"
            android:layout_below="@+id/displaynameNoteText"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_alignParentEnd="false" />

    </RelativeLayout>

</LinearLayout>


