<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabs">


    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/comms"
            android:layout_weight=".33"
            android:drawableLeft="@drawable/comm"
            android:text="comms"
            android:background="#ffffff"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/articles"
            android:layout_weight=".34"
            android:drawableLeft="@drawable/tag"
            android:text="articles"
            android:background="#ffffff"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/profiles"
            android:layout_weight=".33"
            android:text="profile"
            android:background="#ffffff"
            android:drawableLeft="@drawable/profile"
            />


    </LinearLayout>

</RelativeLayout>

