<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:id="@+id/serialNoText"
        android:background="@drawable/badge_circle_green"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="5dp"
        android:text="10"
        android:layout_width="16dp"
        android:layout_height="16dp" />
    <TextView
        android:id="@+id/pnNameText"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/schools_title"
        android:text="-"
        android:textSize="10dp"/>
    <TextView
        android:id="@+id/pnDistName"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/schools_district"
        android:text="-"
        android:textSize="10dp"
        />
    <ImageView
        android:id="@+id/viewImage"
        android:layout_marginLeft="5dp"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/view"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/viewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="10dp"/>
</LinearLayout>
