<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/communityImg"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"></com.android.volley.toolbox.NetworkImageView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <RelativeLayout
            android:id="@+id/layout0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:id="@+id/commName"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:textSize="25dp"/>

        <ImageView
                android:id="@+id/mem_join"
                android:layout_alignRight="@+id/commName"
                android:src="@drawable/check_community"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
             />
            </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/layout0"
                    android:id="@+id/layout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/post"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/post" />

                    <TextView
                        android:layout_toRightOf="@+id/post"
                        android:text="100"
                        android:id="@+id/noPost"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:paddingLeft="10dp"
                        android:layout_toRightOf="@+id/noPost"
                        android:id="@+id/memberImg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/profile_community" />

                    <TextView
                        android:text="10"
                        android:layout_toRightOf="@id/memberImg"
                        android:id="@+id/noMember"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <TextView
                    android:layout_below="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="20dp"
                    android:text="THIS IS FIRST POST........!!!!"
                    />
        </RelativeLayout>



</LinearLayout>