<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/rect_border_community"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/communityImg"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"></ImageView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/communityLayout"
        android:layout_toRightOf="@+id/communityImg">

        <TextView
            android:id="@+id/commName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="17dp"
            android:textColor="@color/dark_gray_2" />

        <ImageView
            android:id="@+id/mem_join"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/check" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/communityImg"
        android:layout_below="@+id/communityLayout">

        <LinearLayout
            android:id="@+id/imageComponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/post"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/post" />

            <TextView
                android:id="@+id/noPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/post"
                android:text="-"
                android:textSize="14dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/memberImg"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/noPost"
                android:src="@drawable/profile_community" />

            <TextView
                android:id="@+id/noMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/memberImg"
                android:text="-"
                android:textSize="14dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>


